<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.group8.controller.ReserveController.UpdateBtn" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3268" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.group8.model.DataQueries" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/DataQueries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="251" x="2367" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.group8.view.MaintainPanel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/MaintainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="3321" width="361" x="2124" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.group8.view.ReservationPanel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/ReservationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1359" width="272" x="1563" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.group8.view.ReportTableModel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/ReportTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="175" x="1875" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.group8.controller.CategoriesController.MCeditSubCategoryBTN" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="7266" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.group8.model.Account" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="193" x="5160" y="3332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.group8.view.ItemTableModel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/ItemTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="173" x="1352" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.group8.view.ReportPanel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/ReportPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="209" x="1875" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.group8.model.DataUpdates" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/DataUpdates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="249" x="2658" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.group8.view.SubCatComboBoxModel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/SubCatComboBoxModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="249" x="1586" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.group8.controller.AccountsController.MAcreateBTN1" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/AccountsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="194" x="5394" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.group8.controller.ReserveController.ComboBoxSubCatListener" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3502" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.group8.view.centerTab" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/centerTab.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="396" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.group8.controller.ItemsController.MImoveSubCatCB2" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5862" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.group8.controller.ItemsController.MICreateBTN1" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6096" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.group8.controller.CategoriesController.MCeditCategoryCB" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7500" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.group8.controller.ReportController.PopulateTable2Listener" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReportController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4926" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.group8.controller.ItemsController.MIsubCategoryCB2" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6330" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.group8.controller.ReserveController.ReserveBtn" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3736" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.group8.view.LoginPanel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="241" x="2086" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.group8.controller.CategoriesController.MCeditSubCategoryCB1" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7734" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.group8.model.Item" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="230" x="1546" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.group8.controller.ReserveController" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="203" x="4204" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.group8.controller.AccountsController.MAselectAccCB" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/AccountsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="5160" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.group8.application.mainClass" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/application/mainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="572" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.group8.view.SalesPanel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/SalesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="88" x="725" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.group8.controller.CategoriesController.MCcreateSubCategoryBTN" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7968" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.group8.model.DataInserts" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/DataInserts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="281" x="2947" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.group8.controller.ReportController" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/ReportController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="4947" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.group8.view.MainFrame" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="238" x="2696" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.group8.controller.ItemsController.MICategoryCB2" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6564" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.group8.controller.CategoriesController.MCcreateSubCategoryCB" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8202" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.group8.controller.ItemsController.MICategoryCB1" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6798" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.group8.controller.AccountsController" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/AccountsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="182" x="5160" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.group8.controller.ReserveController.PopulateTableListener" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3970" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.group8.model.MainModel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/MainModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="281" x="2974" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="com.group8.view.CategoryListener" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/CategoryListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="277" x="2379" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.group8.controller.ReserveController.ComboBoxListener" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="4204" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.group8.controller.ItemsController" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="6096" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.group8.controller.CategoriesController.MCeditCategoryBTN" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8436" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.group8.model.ReservedItem" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/ReservedItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="257" x="853" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.group8.controller.ReserveController.RemoveBtn" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4438" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.group8.view.CategoryComboBoxModel" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/view/CategoryComboBoxModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="249" x="2090" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.group8.model.Category" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="171" x="1150" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.group8.model.Sale" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/Sale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="171" x="1875" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.group8.controller.CategoriesController" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="7734" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.group8.controller.ItemsController.MIconfirmBTN2" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ItemsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7032" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.group8.controller.AccountsController.MAconfirmChangeBTN2" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/AccountsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="5628" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.group8.controller.ReserveController.myListListener" 
    project="ProMusicaInventorySystem" file="/ProMusicaInventorySystem/src/com/group8/controller/ReserveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="214" x="4672" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.group8.model.SubCategory" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/model/SubCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="162" x="1361" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.group8.controller.LoginController" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="2835" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.group8.controller.CategoriesController.MCeditSubCategoryCB2" 
    project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/CategoriesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8670" y="2761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.group8.controller.Controller" project="ProMusicaInventorySystem" 
    file="/ProMusicaInventorySystem/src/com/group8/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="277" x="4947" y="-1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="55">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="57" name="a"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="60" name="categoryComboBoxModel"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="db"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="67" name="theModel"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="70" name="inserts"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="73" name="categoriesController"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="76" name="controller"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="80" name="loginPanel"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="83" name="theModel"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="86">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="88" name="controller"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="93" name="theView"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="96" name="accountsController"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1555" y="2118"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="99" name="dbItem"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="102">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="103">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="104">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="106" name="controller"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="109" name="itemsController"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="111">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="112">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="113" name="subCategoryCbM2"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="116">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="117">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="118">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="119" name="updates"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="122" name="categoryListenr"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="125" name="subCatComboBoxModel"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="129" name="reserveController"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="131">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="132">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="133" name="controller"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="135">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <realization id="136">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <nesting id="137">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="138">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="139" name="queries"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="142" name="theView"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="145">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="146">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="147">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="148" name="db"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="150">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="151">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="152" name="reportController"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="155" name="controller"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="158" name="categoryComboBoxModel"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="160">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="162" name="ReportTableModel"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="165" name="itemTableModel"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>